digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<incentive &le; 28.5<br/>gini = 0.205<br/>samples = 957<br/>value = [846, 111]<br/>class = Bajo>, fillcolor="#e89253"] ;
1 [label=<no_of_workers &le; 38.5<br/>gini = 0.311<br/>samples = 529<br/>value = [427, 102]<br/>class = Bajo>, fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<no_of_workers &le; 8.5<br/>gini = 0.227<br/>samples = 422<br/>value = [367.0, 55.0]<br/>class = Bajo>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<quarter_Quarter4 &le; 0.5<br/>gini = 0.314<br/>samples = 226<br/>value = [182, 44]<br/>class = Bajo>, fillcolor="#eb9f69"] ;
2 -> 3 ;
4 [label=<over_time &le; 3030.0<br/>gini = 0.228<br/>samples = 191<br/>value = [166, 25]<br/>class = Bajo>, fillcolor="#e99457"] ;
3 -> 4 ;
5 [label=<team &le; 9.5<br/>gini = 0.19<br/>samples = 179<br/>value = [160, 19]<br/>class = Bajo>, fillcolor="#e89051"] ;
4 -> 5 ;
6 [label=<targeted_productivity &le; 0.625<br/>gini = 0.146<br/>samples = 151<br/>value = [139, 12]<br/>class = Bajo>, fillcolor="#e78c4a"] ;
5 -> 6 ;
7 [label=<smv &le; 4.715<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Bajo>, fillcolor="#eeaf81"] ;
6 -> 7 ;
8 [label=<quarter_Quarter2 &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Bajo>, fillcolor="#eca36f"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<targeted_productivity &le; 0.55<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Bajo>, fillcolor="#f5cdb0"] ;
8 -> 10 ;
11 [label=<day_Saturday &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Bajo>, fillcolor="#ea9a61"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
7 -> 15 ;
16 [label=<over_time &le; 1350.0<br/>gini = 0.111<br/>samples = 136<br/>value = [128, 8]<br/>class = Bajo>, fillcolor="#e78945"] ;
6 -> 16 ;
17 [label=<over_time &le; 1110.0<br/>gini = 0.178<br/>samples = 71<br/>value = [64.0, 7.0]<br/>class = Bajo>, fillcolor="#e88f4f"] ;
16 -> 17 ;
18 [label=<team &le; 8.5<br/>gini = 0.157<br/>samples = 70<br/>value = [64, 6]<br/>class = Bajo>, fillcolor="#e78d4c"] ;
17 -> 18 ;
19 [label=<quarter_Quarter5 &le; 0.5<br/>gini = 0.103<br/>samples = 55<br/>value = [52, 3]<br/>class = Bajo>, fillcolor="#e68844"] ;
18 -> 19 ;
20 [label=<over_time &le; 840.0<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = Bajo>, fillcolor="#e68641"] ;
19 -> 20 ;
21 [label=<team &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Bajo>, fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<smv &le; 4.225<br/>gini = 0.042<br/>samples = 47<br/>value = [46, 1]<br/>class = Bajo>, fillcolor="#e6843d"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<day_Saturday &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Bajo>, fillcolor="#ea9a61"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<team &le; 4.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Bajo>, fillcolor="#eeab7b"] ;
19 -> 29 ;
30 [label=<day_Saturday &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bajo>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<smv &le; 3.42<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Bajo>, fillcolor="#eca06a"] ;
18 -> 34 ;
35 [label=<day_Wednesday &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Alto>, fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<day_Saturday &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Bajo>, fillcolor="#e78c4b"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<quarter_Quarter2 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Bajo>, fillcolor="#eeab7b"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
17 -> 43 ;
44 [label=<targeted_productivity &le; 0.725<br/>gini = 0.03<br/>samples = 65<br/>value = [64, 1]<br/>class = Bajo>, fillcolor="#e5833c"] ;
16 -> 44 ;
45 [label=<quarter_Quarter1 &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Bajo>, fillcolor="#e88f4f"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<day_Saturday &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bajo>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
44 -> 50 ;
51 [label=<day_Sunday &le; 0.5<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]<br/>class = Bajo>, fillcolor="#eeab7b"] ;
5 -> 51 ;
52 [label=<quarter_Quarter2 &le; 0.5<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = Bajo>, fillcolor="#ea9c63"] ;
51 -> 52 ;
53 [label=<smv &le; 4.045<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Bajo>, fillcolor="#e78b48"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<day_Monday &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bajo>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<team &le; 10.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Bajo>, fillcolor="#f2c09c"] ;
52 -> 58 ;
59 [label=<targeted_productivity &le; 0.775<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Alto>, fillcolor="#bddef6"] ;
58 -> 59 ;
60 [label=<targeted_productivity &le; 0.725<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bajo>, fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
58 -> 64 ;
65 [label=<targeted_productivity &le; 0.775<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Alto>, fillcolor="#bddef6"] ;
51 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Alto>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<targeted_productivity &le; 0.775<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Bajo>, fillcolor="#ffffff"] ;
4 -> 68 ;
69 [label=<day_Monday &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Bajo>, fillcolor="#f6d5bd"] ;
68 -> 69 ;
70 [label=<smv &le; 3.42<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Alto>, fillcolor="#cee6f8"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<targeted_productivity &le; 0.65<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Bajo>, fillcolor="#f6d5bd"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<smv &le; 4.27<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Bajo>, fillcolor="#eeab7b"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<day_Tuesday &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bajo>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
69 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
68 -> 80 ;
81 [label=<department_finishing  &le; 0.5<br/>gini = 0.496<br/>samples = 35<br/>value = [16, 19]<br/>class = Alto>, fillcolor="#e0f0fb"] ;
3 -> 81 ;
82 [label=<team &le; 10.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = Alto>, fillcolor="#80c0ee"] ;
81 -> 82 ;
83 [label=<smv &le; 3.4<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = Alto>, fillcolor="#72b9ec"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Alto>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<day_Sunday &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Alto>, fillcolor="#bddef6"] ;
83 -> 85 ;
86 [label=<day_Saturday &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Bajo>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<over_time &le; 2160.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Alto>, fillcolor="#cee6f8"] ;
86 -> 87 ;
88 [label=<team &le; 7.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Bajo>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<smv &le; 4.865<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Alto>, fillcolor="#bddef6"] ;
88 -> 89 ;
90 [label=<smv &le; 4.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bajo>, fillcolor="#f2c09c"] ;
89 -> 90 ;
91 [label=<day_Thursday &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bajo>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
88 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
87 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
86 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
85 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
82 -> 100 ;
101 [label=<team &le; 6.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Bajo>, fillcolor="#f1ba93"] ;
81 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<smv &le; 3.42<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Alto>, fillcolor="#d7ebfa"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Alto>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<targeted_productivity &le; 0.625<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Bajo>, fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label=<day_Tuesday &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Alto>, fillcolor="#9ccef2"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<wip &le; 575.5<br/>gini = 0.106<br/>samples = 196<br/>value = [185, 11]<br/>class = Bajo>, fillcolor="#e78845"] ;
2 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<targeted_productivity &le; 0.725<br/>gini = 0.088<br/>samples = 194<br/>value = [185, 9]<br/>class = Bajo>, fillcolor="#e68743"] ;
110 -> 112 ;
113 [label=<team &le; 10.5<br/>gini = 0.225<br/>samples = 62<br/>value = [54, 8]<br/>class = Bajo>, fillcolor="#e99456"] ;
112 -> 113 ;
114 [label=<over_time &le; 10500.0<br/>gini = 0.117<br/>samples = 48<br/>value = [45, 3]<br/>class = Bajo>, fillcolor="#e78946"] ;
113 -> 114 ;
115 [label=<smv &le; 3.4<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]<br/>class = Bajo>, fillcolor="#e68742"] ;
114 -> 115 ;
116 [label=<day_Sunday &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Bajo>, fillcolor="#eca06a"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<quarter_Quarter3 &le; 0.5<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = Bajo>, fillcolor="#e6843e"] ;
115 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<day_Monday &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Bajo>, fillcolor="#e9965a"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<department_finishing  &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bajo>, fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<team &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bajo>, fillcolor="#f2c09c"] ;
114 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<day_Sunday &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Bajo>, fillcolor="#f3c7a7"] ;
113 -> 129 ;
130 [label=<team &le; 11.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Bajo>, fillcolor="#fbeade"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Alto>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<wip &le; 1150.733<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Bajo>, fillcolor="#eeab7b"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<day_Thursday &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Bajo>, fillcolor="#e9965a"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<no_of_workers &le; 21.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bajo>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
129 -> 139 ;
140 [label=<over_time &le; 1140.0<br/>gini = 0.015<br/>samples = 132<br/>value = [131, 1]<br/>class = Bajo>, fillcolor="#e5823b"] ;
112 -> 140 ;
141 [label=<day_Monday &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Bajo>, fillcolor="#e68743"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<quarter_Quarter2 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Bajo>, fillcolor="#eeab7b"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 111<br/>value = [111, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
140 -> 146 ;
147 [label=<targeted_productivity &le; 0.45<br/>gini = 0.493<br/>samples = 107<br/>value = [60.0, 47.0]<br/>class = Bajo>, fillcolor="#f9e4d4"] ;
1 -> 147 ;
148 [label=<smv &le; 13.01<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Alto>, fillcolor="#5aade9"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<targeted_productivity &le; 0.21<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Alto>, fillcolor="#49a5e7"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Alto>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<smv &le; 34.285<br/>gini = 0.469<br/>samples = 93<br/>value = [58, 35]<br/>class = Bajo>, fillcolor="#f5cdb0"] ;
147 -> 153 ;
154 [label=<incentive &le; 11.5<br/>gini = 0.439<br/>samples = 86<br/>value = [58.0, 28.0]<br/>class = Bajo>, fillcolor="#f2be99"] ;
153 -> 154 ;
155 [label=<no_of_workers &le; 57.75<br/>gini = 0.49<br/>samples = 63<br/>value = [36, 27]<br/>class = Bajo>, fillcolor="#f8e0ce"] ;
154 -> 155 ;
156 [label=<over_time &le; 4380.0<br/>gini = 0.472<br/>samples = 34<br/>value = [13, 21]<br/>class = Alto>, fillcolor="#b4daf5"] ;
155 -> 156 ;
157 [label=<over_time &le; 660.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Bajo>, fillcolor="#ea9a61"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<quarter_Quarter2 &le; 0.5<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = Alto>, fillcolor="#88c4ef"] ;
156 -> 160 ;
161 [label=<wip &le; 1537.0<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = Alto>, fillcolor="#6db7ec"] ;
160 -> 161 ;
162 [label=<smv &le; 29.865<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Alto>, fillcolor="#53aae8"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Alto>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<targeted_productivity &le; 0.625<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Bajo>, fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<wip &le; 1670.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Alto>, fillcolor="#cee6f8"] ;
161 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<no_of_workers &le; 52.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Alto>, fillcolor="#6ab6ec"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Alto>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<wip &le; 10.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Bajo>, fillcolor="#eeab7b"] ;
160 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<idle_men &le; 17.5<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = Bajo>, fillcolor="#eca26d"] ;
155 -> 175 ;
176 [label=<wip &le; 201.0<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = Bajo>, fillcolor="#e99254"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<targeted_productivity &le; 0.675<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Bajo>, fillcolor="#e78c4b"] ;
176 -> 178 ;
179 [label=<wip &le; 1051.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Bajo>, fillcolor="#f2c09c"] ;
178 -> 179 ;
180 [label=<day_Tuesday &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Bajo>, fillcolor="#eca06a"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
178 -> 184 ;
185 [label=<idle_time &le; 4.75<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Alto>, fillcolor="#7bbeee"] ;
175 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Alto>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
185 -> 187 ;
188 [label=<team &le; 9.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Bajo>, fillcolor="#e68742"] ;
154 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<quarter_Quarter3 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Bajo>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Alto>, fillcolor="#399de5"] ;
153 -> 193 ;
194 [label=<targeted_productivity &le; 0.425<br/>gini = 0.041<br/>samples = 428<br/>value = [419, 9]<br/>class = Bajo>, fillcolor="#e6843d"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Alto>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<smv &le; 3.92<br/>gini = 0.028<br/>samples = 425<br/>value = [419, 6]<br/>class = Bajo>, fillcolor="#e5833c"] ;
194 -> 196 ;
197 [label=<incentive &le; 1080.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Bajo>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<smv &le; 29.75<br/>gini = 0.019<br/>samples = 421<br/>value = [417, 4]<br/>class = Bajo>, fillcolor="#e5823b"] ;
196 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 368<br/>value = [368, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<targeted_productivity &le; 0.625<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]<br/>class = Bajo>, fillcolor="#e78b49"] ;
200 -> 202 ;
203 [label=<day_Saturday &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Bajo>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<no_of_style_change &le; 1.5<br/>gini = 0.078<br/>samples = 49<br/>value = [47.0, 2.0]<br/>class = Bajo>, fillcolor="#e68641"] ;
202 -> 206 ;
207 [label=<team &le; 9.5<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = Bajo>, fillcolor="#e6843d"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<smv &le; 37.4<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bajo>, fillcolor="#f2c09c"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<incentive &le; 32.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bajo>, fillcolor="#f2c09c"] ;
206 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Alto>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bajo>, fillcolor="#e58139"] ;
212 -> 214 ;
}
